# yrtjapannew

./: yrtjapan.sln
YRTJapan/: Program.cs  YRTJapan.UI.csproj  appsettings.json
YRTJapan.Core/: ApplicationUser.cs  BaseModel.cs  Category.cs  Company.cs  DropDownListClasses.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs  YRTJapan.Core.csproj  YRTJapan.Core.sln
YRTJapan.Core/Entities/: API_Configuration.cs  API_Log.cs  ApiResponse.cs  ApiSettings.cs  BaseEntity.cs  Car.cs  DashboardSetting.cs  EmailMessage.cs  Inquiry.cs  (+17 more)
YRTJapan.DataAccess/: YRTJapan.DataAccess.csproj
YRTJapan.Utility/: EmailSender.cs  ImageService.cs  LiveCurrencyConverter.cs  StaticDetails.cs  YRTJapan.Utility.csproj
YRTJapan/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  DashboardController.cs  FavouriteController.cs  InquiryController.cs  ProductController.cs  StockController.cs  UserController.cs
YRTJapan/Areas/Admin/Views/: _ViewImports.cshtml
YRTJapan/Areas/Admin/Views/Dashboard/: Index.cshtml
YRTJapan/Areas/Admin/Views/Favourite/: Index.cshtml
YRTJapan/Areas/Admin/Views/Inquiry/: Index.cshtml
YRTJapan/Areas/Admin/Views/Product/: Index.cshtml
YRTJapan/Areas/Admin/Views/Stock/: Create.cshtml  Index.cshtml
YRTJapan/Areas/Admin/Views/User/: Index.cshtml
YRTJapan/Areas/Customer/: AboutUsController.cs
YRTJapan/Areas/Customer/Controllers/: AboutController.cs  AuctionCalenderController.cs  BankInfoController.cs  CarInquiryController.cs  CartController.cs  ChileOffice.cs  ContactController.cs  CountryController.cs  CurrencyController.cs  ExportInformationController.cs  FaqController.cs  FreightRatesController.cs  GeneralInquiriesController.cs  HomeController.cs  HowToBuyController.cs  ImageProxyController.cs  JapanOffice.cs  OurStaffController.cs  PaymentTermsController.cs  ReportAProblemController.cs  SalesInquiry.cs  StockController.cs  Tanzania.cshtml.cs  TestimonialsController.cs  WhyYrtController.cs
YRTJapan/Areas/Customer/Views/About/: Index.cshtml
YRTJapan/Areas/Customer/Views/AuctionCalender/: Index.cshtml
YRTJapan/Areas/Customer/Views/BankInfo/: Index.cshtml
YRTJapan/Areas/Customer/Views/CarInquiry/: Index.cshtml
YRTJapan/Areas/Customer/Views/ChileOffice/: Index.cshtml
YRTJapan/Areas/Customer/Views/Contact/: Index.cshtml
YRTJapan/Areas/Customer/Views/Country/: DRCongo.cshtml  Kenya.cshtml  Tanzania.cshtml  Zambia.cshtml
YRTJapan/Areas/Customer/Views/ExportInformation/: Index.cshtml
YRTJapan/Areas/Customer/Views/Faq/: Index.cshtml
YRTJapan/Areas/Customer/Views/FreightRates/: Index.cshtml
YRTJapan/Areas/Customer/Views/GeneralInquiries/: Index.cshtml
YRTJapan/Areas/Customer/Views/Home/: Index.cshtml
YRTJapan/Areas/Customer/Views/HowToBuy/: Index.cshtml
YRTJapan/Areas/Customer/Views/JapanOffice/: Index.cshtml
YRTJapan/Areas/Customer/Views/OurStaff/: Index.cshtml
YRTJapan/Areas/Customer/Views/PaymentTerms/: Index.cshtml
YRTJapan/Areas/Customer/Views/ReportAProblem/: Index.cshtml
YRTJapan/Areas/Customer/Views/SalesInquiry/: Index.cshtml
YRTJapan/Areas/Customer/Views/Shared/: _AskForPriceModal.cshtml  _CarCards.cshtml  _CarImagesPartial.cshtml  _HomeModelDropDown.cshtml  _InquiryModal.cshtml  _JapenesMakerDropdown.cshtml  _MakersDropdown.cshtml  _ModelCodeDropDown.cshtml  _ModelsDropdown.cshtml  _StockCars.cshtml  _StockTabs.cshtml
YRTJapan/Areas/Customer/Views/Stock/: Details.cshtml  Index.cshtml
YRTJapan/Areas/Customer/Views/Testimonials/: Index.cshtml
YRTJapan/Areas/Customer/Views/WhyYrt/: Index.cshtml
YRTJapan/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
YRTJapan/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YRTJapan/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
YRTJapan/Areas/ViewComponents/: TotalVehiclesViewComponent.cs
YRTJapan/Components/: CountriesDropdownViewComponent.cs  CountryListViewComponent.cs
YRTJapan/Helper/: DropdownHelper.cs
YRTJapan/Properties/: launchSettings.json
YRTJapan/Services/: ApiService.cs  CacheService.cs  CountryService.cs  DataService.cs
YRTJapan/Services/Interfaces/: IApiService.cs  ICacheService.cs  IDataService.cs
YRTJapan/Views/: _ViewImports.cshtml
YRTJapan/Views/Shared/: _CurrencyConverterPartial.cshtml  _CustomLoader.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationByMarka.cshtml  _PaginationPartial.cshtml
YRTJapan/Views/Shared/Components/CountriesDropdown/: Default.cshtml
YRTJapan/Views/Shared/Components/CountryList/: Default.cshtml
YRTJapan/Views/Shared/Components/TotalVehicles/: Default.cshtml
YRTJapan/wwwroot/css/: bootstrap.css  carspot-menu.css  loader.css  responsive-media.css  responsive.css  select2.min.css  site.css  style.css
YRTJapan/wwwroot/font-awesome/flag-icons-master/: flag-icons.min.css
YRTJapan/wwwroot/images/chile_office/: img1.jfif  img10.jfif  img11.jfif  img12.jfif  img13.jfif  img2.jfif  img3.jfif  img4.jfif  img5.jfif  img6.jfif  img7.jfif  img8.jfif  img9.jfif
YRTJapan/wwwroot/js/: custom.js  loader.js
YRTJapan/wwwroot/scripts/: main.js
(+32 files in other folders)
